{
	"extends": "stylelint-config-standard",
	"rules": {
		"color-hex-length": "long",
		"color-hex-alpha": "never",
		"rule-empty-line-before": [
			"always-multi-line",
			{
				"except": ["after-rule", "inside-block-and-after-rule", "inside-block", "first-nested"],
				"ignore": ["first-nested", "inside-block"]
			}
		],
		"property-no-vendor-prefix": [
			true,
			{
				"ignoreProperties": ["user-select", "clip-path", "hyphens", "overflow-scrolling", "touch-callout"]
			}
		],
		"declaration-block-no-redundant-longhand-properties": [
			true,
			{
				"ignoreShorthands": ["inset", "/grid-template/"]
			}
		],
		"comment-empty-line-before": [
			"always",
			{
				"except": ["first-nested"],
				"ignore": ["after-comment", "stylelint-commands"],
				"ignoreComments": ["/fallback/"]
			}
		],
		"custom-property-empty-line-before": [
			"never",
			{
				"ignore": ["after-comment"]
			}
		],
		"selector-class-pattern": "^([a-z][a-z0-9]*)(-[a-z0-9]+)*(-{0,2}[a-z0-9]+)*$",

		"media-feature-range-notation": "prefix",
		"no-descending-specificity": null
	}
}
