{
    "[css]": {
        "editor.defaultFormatter": "biomejs.biome",
        "editor.formatOnSave": true
    },
    "[javascript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "css.validate": false,
    "stylelint.enable": true,
    "stylelint.validate": ["css"],
    "editor.codeActionsOnSave": {
        "quickfix.biome": "explicit",
        "source.organizeImports.biome": "explicit",
        "source.fixAll.stylelint": "always"
    }
}
